{
    "name": "Services.Core",
    "references": [
        "GUID:39b216208ce05c647a7af23e4fc60823",
        "GUID:dda6dfbf09629034890f3d6e3faf5241",
        "GUID:21becd7760eeadf49af0ba01439f121f",
        "GUID:cd7343ef53abd5a48b8629bb3738cf2d",
        "GUID:25e58014b0a8b714e83c4c44d86f66ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}